<!DOCTYPE html>
<html class="no-js ss-preload" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Mara</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">


    <!-- # preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
        </div>
    </div>


    <!-- # page wrap
    ================================================== -->
    <div class="s-pagewrap">

        <div class="circles">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>


        <!-- ## site header 
        ================================================== -->
        <header class="s-header">

            <div class="header-mobile">
                <span class="mobile-home-link"><a href="index.html">Mara.</a></span>
                <a class="mobile-menu-toggle" href="#0"><span>Menu</span></a>
            </div>

            <div class="row wide main-nav-wrap">
                <nav class="column lg-12 main-nav">
                    <ul>
                        <li><a href="index.html" class="home-link">Mara.</a></li>
                        <li class="current"><a href="#intro" class="smoothscroll">Intro</a></li>
                        <li><a href="#about" class="smoothscroll">About</a></li>
                        <li><a href="#works" class="smoothscroll">Works</a></li>
                        <li><a href="#contact" class="smoothscroll">Say Hello</a></li>
                    </ul>
                </nav>
            </div>

        </header> <!-- end s-header -->


        <!-- ## main content
        ==================================================- -->
        <main class="s-content">


            <!-- ### intro
            ================================================== -->
            <section id="intro" class="s-intro target-section">

                <div class="row intro-content wide">

                    <div class="column">
                        <div class="text-pretitle with-line">
                            Hello World
                        </div>

                        <h1 class="text-huge-title">
                            I am Mara, <br>
                            a Junior
                            AI/ML
                            developer <br>
                            & web developer <br> 
                            based in <br>
                            Busan,Korea.
                        </h1>
                    </div>

                    <ul class="intro-social">
                        <li><a href="https://www.linkedin.com/in/amartuvshin-boldbaatar-372b5b32a/">LinkedIn</a></li>
                        <li><a href="https://github.com/Mar4Su">Github</a></li>
                        <li><a href="https://www.facebook.com/maraslife/">Facebook</a></li>
                        <li><a href="https://www.instagram.com/mar4su_">Instagram</a></li>
                    </ul>

                </div> <!-- end intro content -->

                <a href="#about" class="intro-scrolldown smoothscroll">
                    <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M11 21.883l-6.235-7.527-.765.644 7.521 9 7.479-9-.764-.645-6.236 7.529v-21.884h-1v21.883z"/></svg>
                </a>

            </section> <!-- end s-intro -->


            <!-- ### about
            ================================================== -->
            <section id="about" class="s-about target-section">


                <div class="row about-info wide" data-animate-block>

                    <div class="column lg-6 md-12 about-info__pic-block">
                        <img src="images/PersonalJP.png" 
                             srcset="images/PersonalJP.png, images/PersonalJP.png" alt="" class="about-info__pic" data-animate-el>
                    </div>

                    <div class="column lg-6 md-12">
                        <div class="about-info__text" >

                            <h2 class="text-pretitle with-line" data-animate-el>
                                About
                            </h2>
                            <p class="attention-getter" data-animate-el>
                                Hi, I’m Amartuvshin(Mara) —
                                a creative problem-solver and fourth-year university student 
                                with a passion for building cool digital projects 
                                and exploring how technology can tell stories, solve problems, 
                                and bring people together. Whether it's coding a game, launching a YouTube channel, 
                                or designing an interactive system, I love turning ideas into something real. 
                                Let’s create something amazing.
                              </p>
                              
                            <a href="#0" class="btn btn--medium u-fullwidth" data-animate-el>Download CV CSoon</a>

                        </div>
                    </div>
                </div> <!-- about-info -->


                <div class="row about-expertise" data-animate-block>
                    <div class="column lg-12">

                        <h2 class="text-pretitle" data-animate-el>Expertise</h2>

                        <ul class="skills-list h1" data-animate-el>
                            <li>Programming & Frameworks</li>
                            <li>Data Handling</li>
                            <li>Frontend Development</li>
                            <li>Backend Development</li>
                            <li>Prototyping</li>
                            <li>Content Creating</li>
                        </ul>

                    </div>
                </div> <!-- end about-expertise -->


                <div class="row about-timelines" data-animate-block>

                    <div class="column lg-6 tab-12">

                        <h2 class="text-pretitle" data-animate-el>
                            Experience
                        </h2>

                        <div class="timeline" data-animate-el>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Freelancer</h3>
                                    <h5 class="timeline__meta">Fullstack+ML</h5>
                                    <p class="timeline__timeframe">August 2023 - Present</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>
                                      Working as a freelancer since August 2023 has been one of the most impactful parts of my learning journey. Through self-study and hands-on projects, I gained practical experience in both Full-Stack Development and Machine Learning. This role pushed me beyond the classroom, helping me understand how real-world problems are solved and how to collaborate with clients. Freelancing gave me valuable job experience and a deeper understanding of the tech industry, bridging the gap between theory and real application.
                                    </p>
                                  </div>
                                  
                            </div>
    
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Youtube</h4>
                                    <h5 class="timeline__meta">Content Creator</h5>
                                    <p class="timeline__timeframe">August 2018 - Present</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>
                                      Since 2018, I’ve been exploring the world of content creation on YouTube through various channels and formats. I’ve experimented with vlogs, podcasts, short films, and advertisement-style videos—each helping me improve my storytelling, video editing, and communication skills. Most recently, I’ve been focused on creating movie recap content, combining my passion for storytelling and cinema in a way that connects with a growing audience. YouTube has been a creative outlet and a powerful learning experience for me over the years.
                                    </p>
                                  </div>
                                  
                            </div>
    
                        </div> <!-- end timeline -->

                    </div> <!-- end column -->

                    <div class="column lg-6 tab-12">

                        <h2 class="text-pretitle" data-animate-el>
                            Education
                        </h2>

                        <div class="timeline" data-animate-el>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Pusan National University</h3>
                                    <h5 class="timeline__meta">Bachelor in Computer Science Engineering</h5>
                                    <p class="timeline__timeframe">September 2022 - present</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>
                                      Currently in my 4th year at Pusan National University, I’ve been pursuing a Bachelor’s degree in Computer Science Engineering. Over the past few years, I’ve gained strong foundational knowledge in software development, algorithms, and data structures. My main areas of focus have been Artificial Intelligence Engineering and Web Development, where I’ve explored everything from machine learning models to building full-stack web applications. This journey has helped me grow both technically and creatively, preparing me for real-world challenges in the tech industry.
                                    </p>
                                  </div>
                                  
                            </div>
    
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Darkhan Empathy School</h4>
                                    <h5 class="timeline__meta">High school Diploma</h5>
                                    <p class="timeline__timeframe">June 2022</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>
                                      During my time at Darkhan Empathy School, I developed a solid foundation in programming and gained strong English communication skills. The school emphasized both academic excellence and essential life skills, which played a key role in preparing me for studying abroad. It was a great environment that helped shape my discipline, confidence, and ambition to pursue a degree in Computer Science Engineering.
                                    </p>
                                </div>
                                  
                            </div>
    
                        </div> <!-- end timeline -->
                        
                    </div> <!-- end column -->


                </div> <!-- end about-timelines -->

            </section> <!-- end s-about -->


            <!-- ### works
            ================================================== -->
            <section id="works" class="s-works target-section">


                <div class="row works-portfolio">

                    <div class="column lg-12" data-animate-block>

                        <h2 class="text-pretitle" data-animate-el>
                            Recent Works
                        </h2>
                        <p class="h1" data-animate-el>
                            Here are some of my favorite projects I have done lately. Feel free to check them out.
                        </p>
    
                        <ul class="folio-list row block-lg-one-half block-stack-on-1000">

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-01">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/terbumtan.png"
                                             srcset="images/portfolio/terbumtan.png 1x, images/portfolio/terbumtan.png 2x"  alt="">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Web game
                                        </div>
                                        <div class="folio-list__item-title">
                                            Monopoly Mongolia.
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="#" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-02">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/mafia.jpg" 
                                             srcset="images/portfolio/mafia.jpg 1x, images/portfolio/mafia.jpg 2x" alt="">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Web Game
                                        </div>
                                        <div class="folio-list__item-title">
                                            Mafia the Game.
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="#" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-03">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/aqi.jpg" 
                                             srcset="images/portfolio/aqi.png 1x, images/portfolio/aqi.png 2x" alt="">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Website
                                        </div>
                                        <div class="folio-list__item-title">
                                            World Air Quality Index.
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="#" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-04">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/npr.jpg"
                                             srcset="images/portfolio/npr.jpg 1x, images/portfolio/npr.jpg 2x" alt="">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Android Application
                                        </div>
                                        <div class="folio-list__item-title">
                                            Number Plate Recognition.
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="#" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-05">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/masked.jpg" 
                                             srcset="images/portfolio/masked.jpg 1x, images/portfolio/masked.jpg 2x" alt="">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Content
                                        </div>
                                        <div class="folio-list__item-title">
                                            Masked Trip.
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="#" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-06">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/recipe.jpg" 
                                             srcset="images/portfolio/recipe.jpg 1x, images/portfolio/recipe.jpg 2x" alt="">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Website
                                        </div>
                                        <div class="folio-list__item-title">
                                            GoodRecipes.
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="#" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->

                        </ul> <!-- end folio-list -->

                    </div> <!-- end column -->


                    <!-- Modal Templates Popup
                    -------------------------------------------- -->
                    <div id="modal-01" hidden>
                        <div class="modal-popup">
                            <img src="images/portfolio/gallery/monopolyin.png" alt="">
                
                            <div class="modal-popup__desc">
                                <h5>Monopoly Mongolia</h5>
                                <p>Monopoly Mongolia is a web-based adaptation of the classic Monopoly board game, uniquely tailored to reflect Mongolian cities, culture, and landmarks. Designed to be fun and educational, the game allows players to buy, trade, and develop properties across Mongolia while managing their finances strategically. Whether you're learning about Mongolian geography or simply enjoying a competitive game with friends online, Monopoly Mongolia offers an engaging and culturally rich experience. It is fully playable in the browser and accessible to anyone interested in combining strategy with a local twist on a global classic.</p>
                                <ul class="modal-popup__cat">
                                    <li>Frontend</li>
                                    <li>Backend</li>
                                    <li>Coming soon...</li>
                                </ul>
                            </div>
                
                            <a href="https://www.richup.io/" class="modal-popup__details">Beta Project link</a>
                        </div>
                    </div> <!-- end modal -->

                    <div id="modal-02" hidden>
                        <div class="modal-popup">
                            <img src="images/portfolio/gallery/mafiain.png" alt="">
                
                            <div class="modal-popup__desc">
                                <h5>Mafia The Game</h5>
                                <p>Mafia is a web-based social deduction game where players take on hidden roles as members of the Mafia, Villagers, or special characters. The goal is simple: survive, deceive, and uncover the truth. I built this version of Mafia to bring the classic party game online, allowing friends to play together from anywhere through a smooth and interactive interface. With features like real-time chat, role assignments, and vote-based decision-making, the game captures the suspense and excitement of the original—now in a digital format.</p>
                                <ul class="modal-popup__cat">
                                    <li>Frontend</li>
                                    <li>Backend</li>
                                    <li>On Beta Edition</li>
                                </ul>
                            </div>
                
                            <a href="https://mafia.marasu.me/" class="modal-popup__details">Beta Project link</a>
                        </div>
                    </div> <!-- end modal -->

                    <div id="modal-03" hidden>
                        <div class="modal-popup">
                            <img src="images/portfolio/gallery/aqiin.png" alt="">
                
                            <div class="modal-popup__desc">
                                <h5>World Air Quality Index</h5>
                                <p>World Air Quality Index is a web application that provides real-time data on air pollution levels from cities across the globe. It fetches and displays key air quality indicators such as PM2.5, PM10, CO, NO₂, and AQI (Air Quality Index) in an easy-to-read format. The app aims to raise awareness about environmental health by allowing users to track pollution trends in their own city or compare air quality worldwide. Built with user-friendly design and live data integration, this project makes environmental information accessible to everyone.</p>
                                <ul class="modal-popup__cat">
                                    <li>Front end</li>
                                    <li>API</li>
                                </ul>
                            </div>
                
                            <a href="https://webprojectaqm.onrender.com/" class="modal-popup__details">Project link</a>
                        </div>
                    </div> <!-- end modal -->

                    <div id="modal-04" hidden>
                        <div class="modal-popup">
                            <img src="images/portfolio/gallery/number.png" alt="">
                
                            <div class="modal-popup__desc">
                                <h5>Number Plate Recognition</h5>
                                <p>Number Plate Recognition is an Android application built using Kotlin and machine learning technology to detect and read vehicle number plates from images. By simply taking a photo of a car’s license plate, the app automatically recognizes the plate number and retrieves detailed information about the vehicle and its owner from a connected database. This system streamlines vehicle identification for purposes like parking management, security checks, or law enforcement. Designed for efficiency and accuracy, the app demonstrates the practical use of ML in real-world mobile applications.</p>
                                <ul class="modal-popup__cat">
                                    <li>Kotlin</li>
                                    <li>Machine Learning</li>
                                    <li>Android</li>
                                    <li>On Beta</li>
                                </ul>
                            </div>
                
                            <a href="#0" class="modal-popup__details">Contact Me</a>
                        </div>
                    </div> <!-- end modal -->

                    <div id="modal-05" hidden>
                        <div class="modal-popup">

                            <img src="images/portfolio/gallery/masked.png" alt="">
                
                            <div class="modal-popup__desc">
                                <h5>Masked Trip</h5>
                                <p>Masked Trip Vlog is a travel video series created to explore hidden gems and cultural highlights across Mongolia, with a unique twist—each episode features a masked host to keep the focus on the journey rather than the individual. Sponsored by the Mongolian Youth Union, the project aims to inspire young people to discover the beauty of their country while promoting adventure, culture, and local tourism. We’ve released several episodes showcasing different destinations, blending storytelling, visuals, and a touch of mystery to engage viewers.</p>
                                <ul class="modal-popup__cat">
                                    <li>Youtube Content</li>
                                    <li>Vlog</li>
                                </ul>
                            </div>
                
                            <a href="https://youtu.be/IuuOAug6XuQ" class="modal-popup__details">Watch EP1</a>
                        </div>
                    </div> <!-- end modal -->

                    <div id="modal-06" hidden>
                        <div class="modal-popup">
                            <img src="images/portfolio/recipe.jpg" alt="">
                
                            <div class="modal-popup__desc">
                                <h5>GoodRecipes</h5>
                                <p>GoodRecipe is a personal recipe website currently in development, designed to store and organize recipes I use in everyday cooking. The platform automatically calculates nutritional information and estimated food costs for each recipe, making it easier to plan meals efficiently. While it currently serves as a personal cooking assistant, the long-term vision is to grow it into a social recipe-sharing platform where anyone can upload, browse, and interact with recipes—similar to how Instagram or Facebook connects people, but focused on food. GoodRecipe aims to make cooking more fun, informed, and community-driven.</p>
                                <ul class="modal-popup__cat">
                                    <li>Branding</li>
                                    <li>Website</li>
                                    <li>On Development</li>
                                </ul>
                            </div>
                
                            <a href="#0" class="modal-popup__details">Coming soon</a>
                        </div>
                    </div> <!-- end modal -->

                </div> <!-- end works-portfolio -->


                <div class="row testimonials">
                    <div class="column lg-12" data-animate-block>
        
                        <div class="swiper-container testimonial-slider" data-animate-el>
        
                            <div class="swiper-wrapper">

                                <div class="testimonial-slider__slide swiper-slide">
                                    <div class="testimonial-slider__author">
                                        <img src="images/avatars/tim.jpg" alt="Author image" class="testimonial-slider__avatar">
                                        <cite class="testimonial-slider__cite">
                                            <strong>Tim Cook</strong>
                                            <span>CEO, Apple</span>
                                        </cite>
                                    </div>
                                    <p>
                                        Let your values lead you. Innovation isn’t just about technology—it’s about making a meaningful difference. Don’t chase success for the sake of it; instead, pursue excellence with purpose. Stay curious, stay humble, and never underestimate the power of doing what’s right, even when it’s hard. In a world that’s constantly changing, character, integrity, and courage will always matter more than speed. So be bold, think differently, and leave the world better than you found it
                                    </p>
                                </div> <!-- end testimonial-slider__slide -->
                
                                <div class="testimonial-slider__slide swiper-slide">
                                    <div class="testimonial-slider__author">
                                        <img src="images/avatars/sundar.jpg" alt="Author image" class="testimonial-slider__avatar">
                                        <cite class="testimonial-slider__cite">
                                            <strong>Sundar Pichai</strong>
                                            <span>CEO, Google</span>
                                        </cite>
                                    </div>
                                    <p>
                                        Keep dreaming big, stay patient, and never stop learning. Progress doesn’t always come fast, but with resilience and curiosity, you can build things that truly matter. Technology is a powerful tool—use it not just to solve problems, but to improve lives. Don’t be afraid to take risks or fail; every setback is a step forward if you learn from it. Stay grounded, stay kind, and always remember that great ideas can come from anywhere.
                                    </p>
                                </div> <!-- end testimonial-slider__slide -->
                
                                <div class="testimonial-slider__slide swiper-slide">
                                    <div class="testimonial-slider__author">
                                        <img src="images/avatars/satya.jpg" alt="Author image" class="testimonial-slider__avatar">
                                        <cite class="testimonial-slider__cite">
                                            <strong>Satya Nadella</strong>
                                            <span>CEO, Microsoft</span>
                                        </cite>
                                    </div>
                                    <p>
                                        Don’t be a know-it-all—be a learn-it-all. Growth comes from empathy, openness, and a constant drive to improve yourself and those around you. True leadership is about empowering others to achieve more, not just achieving more yourself. Embrace a mindset of transformation, where challenges are opportunities and innovation is fueled by purpose. In a fast-moving world, it’s not about being the loudest voice, but about being the most thoughtful and adaptable.
                                    </p>
                                </div> <!-- end testimonial-slider__slide -->
        
                                <div class="testimonial-slider__slide swiper-slide">
                                    <div class="testimonial-slider__author">
                                        <img src="images/avatars/jeff.jpg" alt="Author image" class="testimonial-slider__avatar">
                                        <cite class="testimonial-slider__cite">
                                            <strong>Jeff Bezos</strong>
                                            <span>CEO, Amazon</span>
                                        </cite>
                                    </div>
                                    <p>
                                        Think long-term, stay customer-obsessed, and never stop experimenting. Big things start small—what matters is your willingness to take risks, learn fast, and keep moving forward. Be stubborn on vision but flexible on details. Don’t be afraid to invent and think differently, even when people doubt you. In the end, your success will be defined by the courage to follow your curiosity and the discipline to build something that lasts.
                                    </p>
                                </div> <!-- end testimonial-slider__slide -->
            
                            </div> <!-- end swiper-wrapper -->
        
                            <div class="swiper-pagination"></div>
        
                        </div> <!-- end swiper-container -->
        
                    </div> <!-- end column -->
                </div> <!-- end row testimonials -->

            </section> <!-- end s-works -->


            <!-- ### contact
            ================================================== -->
            <section id="contact" class="s-contact target-section">

                <div class="row contact-top">
                    <div class="column lg-12">
                        <h2 class="text-pretitle">
                            Get In Touch
                        </h2>

                        <p class="h1">
                            I love to hear from you.
                            Whether you have a question or just 
                            want to chat about new idea, tech & art — shoot me a message.
                        </p>
                    </div>
                </div> <!-- end contact-top -->

                <div class="row contact-bottom">
                    <div class="column lg-3 md-5 tab-6 stack-on-550 contact-block">
                        <h3 class="text-pretitle">Reach me at</h3>
                        <p class="contact-links">
                            <a href="mailto:marasu.official@gmail.com" class="mailtoui">marasu.official@gmail.com</a> <br>
                            <a href="tel:+8201028705666">+82 010 2870 5666</a>
                        </p>
                    </div>
                    <div class="column lg-4 md-5 tab-6 stack-on-550 contact-block">
                        <h3 class="text-pretitle">Social</h3>
                        <ul class="contact-social">
                            <li><a href="https://www.linkedin.com/in/amartuvshin-boldbaatar-372b5b32a/">LinkedIn</a></li>
                            <li><a href="https://github.com/Mar4Su">Github</a></li>
                            <li><a href="https://www.facebook.com/maraslife/">Facebook</a></li>
                            <li><a href="https://www.instagram.com/mar4su_">Instagram</a></li>
                        </ul>
                    </div>
                    <div class="column lg-4 md-12 contact-block">
                        <a href="mailto:marasu.official@gmail.com" class="mailtoui btn btn--medium u-fullwidth contact-btn">Say Hello.</a>
                    </div>
                </div> <!-- end contact-bottom -->

            </section> <!-- end contact -->

        </main> <!-- end s-content -->


        <!-- ## footer
        ================================================== -->
        <footer class="s-footer">

            <div class="row">
                <div class="column ss-copyright">
                    <span>© Copyright Mar4Su 2024</span>
                </div>

                <div class="ss-go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill-rule="evenodd" clip-rule="evenodd"><path d="M11 2.206l-6.235 7.528-.765-.645 7.521-9 7.479 9-.764.646-6.236-7.53v21.884h-1v-21.883z"/></svg>
                    </a>
                </div>
            </div>

        </footer> <!-- end s-footer -->

    </div> <!-- end -s-pagewrap -->


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>